# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* For creating users, meetings,etc

### Configuration ###

* Install dependencies 'npm install'
* Install Nodemon globally 'npm i -g nodemon
* run command 'nodemon' in the root of directory
